((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "e9/d8a94b-5079-4573-9495-4b6f9cdb0fc9" :associated
  (:hash "5689746eda13404d76397d2f0bd6ef1d" :file "/home/jordi/.emacs.d/var/books/Mastering.Emacs/01.mastering.emacs.v0.org" :inode 59762)
  :expiry 30 :last-access 1710992279.9647114 :last-access-hr "2024-03-21T11:37:59+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "90/3035e1-c620-4b45-8a79-52c442bd3526" :associated
  (:hash "3811da3e608fe345a679d97957da2c4b" :file "/home/jordi/.emacs.d/var/bing-dict/vocabulary.org" :inode 43645)
  :expiry 30 :last-access 1710756564.527512 :last-access-hr "2024-03-18T18:09:24+0800")
 (:container
  ((index "3.1"))
  :persist-file "3c/46aee8-c63a-4179-8f8c-d6eafe7b4eea" :associated nil :expiry never :last-access 1710992280.0399172 :last-access-hr "2024-03-21T11:38:00+0800"))
