((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "45/76fb30-ea1a-40b1-bb60-eec55c4b9662" :associated
  (:hash "5689746eda13404d76397d2f0bd6ef1d" :file "/Users/dingyu/.emacs.d/var/books/Mastering.Emacs/01.mastering.emacs.v0.org" :inode 65278403)
  :expiry 30 :last-access 1714206215.772718 :last-access-hr "2024-04-27T16:23:35+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "8c/a64df2-a383-44a0-a860-936bd50cb2b0" :associated
  (:hash "f8b4b5530bc5200ad336f1df3c5f0ee1" :file "/Users/dingyu/Documents/GitHub/SICP-in-Elisp/03.abstract-with-modularity-object-and-state.org" :inode 62589953)
  :expiry 30 :last-access 1714193372.261127 :last-access-hr "2024-04-27T12:49:32+0800")
 (:container
  ((index "3.1"))
  :persist-file "3c/46aee8-c63a-4179-8f8c-d6eafe7b4eea" :associated nil :expiry never :last-access 1714230191.349827 :last-access-hr "2024-04-27T23:03:11+0800"))
