((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "36/96dfaa-aea4-4186-932a-4de19c178ebb" :associated
  (:hash "571a0f2fcd89c350e09b2796abb6e47d" :file "/home/madcomet/.emacs.d/customizations/tools.org" :inode 991088)
  :expiry 30 :last-access 1730515171.2439346 :last-access-hr "2024-11-02T10:39:31+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "67/a74c39-0601-4dc5-89f3-e6eaee0509a8" :associated
  (:hash "998ec8fb8baa5192f415833aab23691f" :file "/home/madcomet/.emacs.d/customizations/tools.el" :inode 985982)
  :expiry 30 :last-access 1730339561.1940203 :last-access-hr "2024-10-31T09:52:41+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6a/4b2f69-1dc3-4d23-abb5-700580e5fa2b" :associated
  (:hash "0127eb44a9dbfad40730c87837bf995e" :file "/home/madcomet/Dropbox/book-notes/20241023T180528--vocabulary__overview.org" :inode 365769)
  :expiry 30 :last-access 1729939165.1084995 :last-access-hr "2024-10-26T18:39:25+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c8/ae8395-1661-4642-a2fe-df564e236e96" :associated
  (:hash "4ca106ac6c8dc208967055a20e381f1e" :file "/home/madcomet/Dropbox/book-notes/20241023T180251--test-file__overview.org" :inode 365729)
  :expiry 30 :last-access 1729939165.1112049 :last-access-hr "2024-10-26T18:39:25+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c7/a4d37f-0f99-4cdc-b606-eab953175d88" :associated
  (:hash "6630719e59a7ca0c1575d6f859d514f9" :file "/home/madcomet/Dropbox/Mastring.Regular.Expression/test-note.org" :inode 365114)
  :expiry 30 :last-access 1729939165.1143064 :last-access-hr "2024-10-26T18:39:25+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d6/902a1b-54f2-415e-a3c4-4464d7686408" :associated
  (:hash "13052ccd7c8a321d80f5bad41d32d4f1" :file "/home/madcomet/Dropbox/org/04.metalinguistic_abstraction.org" :inode 121526)
  :expiry 30 :last-access 1730515171.2453544 :last-access-hr "2024-11-02T10:39:31+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ae/2b4ee9-e0fc-4c0d-88b2-3f24c7211d42" :associated
  (:hash "1b74b6706abd2846fd5d8fffd7529851" :file "/home/madcomet/.emacs.d/var/treemacs/persist.org" :inode 492991)
  :expiry 30 :last-access 1730101511.3559892 :last-access-hr "2024-10-28T15:45:11+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "60/5cf0c0-1f2f-45a5-a76d-0c8422c59f76" :associated
  (:hash "fcc5619b8ad6e74698bf89865c2b76db" :file "/home/madcomet/emacs-distros/java_emacs/emacs-configuration.org" :inode 305294)
  :expiry 30 :last-access 1729576717.7558033 :last-access-hr "2024-10-22T13:58:37+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c6/3eeebd-4b3f-40df-8ad0-c9b9bbfba057" :associated
  (:hash "484da9475a40a1b9e41f414152b1c556" :file "/home/madcomet/Dropbox/Mastring.Regular.Expression/marginalia.org" :inode 365529)
  :expiry 30 :last-access 1730343318.6481628 :last-access-hr "2024-10-31T10:55:18+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a7/90396c-8636-46cd-98c8-1752e5a7f64e" :associated
  (:hash "50c1a07575f77ae12d4c94fc1518b11f" :file "/home/madcomet/Dropbox/vocabulary.org" :inode 1006172)
  :expiry 30 :last-access 1730515171.2467499 :last-access-hr "2024-11-02T10:39:31+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "0d/9aa0b7-b1e2-4cf5-aa8e-328610b37a9f" :associated
  (:hash "2110ea9eb3e5ef67437ae0d41e66de5d" :file "/home/madcomet/Dropbox/Mastring.Regular.Expression/01.mastering.regular.expressions.v0.org" :inode 364057)
  :expiry 30 :last-access 1730343318.664706 :last-access-hr "2024-10-31T10:55:18+0800")
 (:container
  ((index "3.1"))
  :persist-file "2e/f6654f-c9e1-489e-9304-c653a3f21b67" :associated nil :expiry never :last-access 1730515171.2480202 :last-access-hr "2024-11-02T10:39:31+0800"))
