((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c2/ac2708-ad8e-45a1-9561-b527ddbb4b2d" :associated
  (:hash "a2e0ce0e86ac894258f94204add4250f" :file "/Users/dingyu/Calibre Library/Unknown/01.mastering.emacs.v0 (3)/01.mastering.emacs.v0 - Unknown.org" :inode 63406954)
  :expiry 30 :last-access 1715502462.109582 :last-access-hr "2024-05-12T16:27:42+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c5/3d9978-4e5d-43af-9c0a-d12eb9170eab" :associated
  (:hash "5689746eda13404d76397d2f0bd6ef1d" :file "/Users/dingyu/.emacs.d/var/books/Mastering.Emacs/01.mastering.emacs.v0.org" :inode 65278403)
  :expiry 30 :last-access 1715485400.811812 :last-access-hr "2024-05-12T11:43:20+0800")
 (:container
  ((index "3.1"))
  :persist-file "59/a5cbd3-e2b2-471c-b078-d3be39e58f70" :associated nil :expiry never :last-access 1715502462.110568 :last-access-hr "2024-05-12T16:27:42+0800"))
