((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "2d/2fd2f6-2cf3-4eb6-a075-1c26d23e90ff" :associated
  (:hash "9029612541c5df200e8dcaec5df0224a" :file "/home/madcomet/Dropbox/org/Journal.org" :inode 713697)
  :expiry 30 :last-access 1727502928.8647108 :last-access-hr "2024-09-28T13:55:28+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b0/00cdfc-08dc-4851-8dad-29a470465249" :associated
  (:hash "e406c17b9344176e40ab3c0ef4c06065" :file "/home/madcomet/Dropbox/org/Reading-Summary.org" :inode 714117)
  :expiry 30 :last-access 1727502927.0813563 :last-access-hr "2024-09-28T13:55:27+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "76/ad8f88-fe4a-4526-bbf5-8aac6139f4b8" :associated
  (:hash "deb13e3d51f3fa247683d1ba86628e4c" :file "/home/madcomet/Dropbox/org/book-notes/sicp-in-elisp-notes.org" :inode 720819)
  :expiry 30 :last-access 1727600744.4286532 :last-access-hr "2024-09-29T17:05:44+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "3c/256cb2-9b62-43c6-8c0a-5bc3a7c9f03c" :associated
  (:hash "942697501224e736b8b1d563b7d408a5" :file "/home/madcomet/.emacs.d/var/bing-dict/vocabulary.org" :inode 146665)
  :expiry 30 :last-access 1727600744.435375 :last-access-hr "2024-09-29T17:05:44+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "7b/a3c24e-45d0-4f86-b577-50d9596664f0" :associated
  (:hash "45d4e53809025e9c0e9c82e620787e92" :file "/home/madcomet/codebase/SICP-in-Elisp/04.metalinguistic_abstraction.org" :inode 569592)
  :expiry 30 :last-access 1727600744.4427552 :last-access-hr "2024-09-29T17:05:44+0800")
 (:container
  ((index "3.1"))
  :persist-file "2e/f6654f-c9e1-489e-9304-c653a3f21b67" :associated nil :expiry never :last-access 1727671343.046528 :last-access-hr "2024-09-30T12:42:23+0800"))
