((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "85/dc50f8-3748-47e8-8372-c2de73a48dd3" :associated
  (:hash "de05148bcdd5de87a9475c4905f830c7" :file "/Users/dingyu/.emacs.d/var/bing-dict/vocabulary.org" :inode 68041246)
  :expiry 30 :last-access 1719044131.717849 :last-access-hr "2024-06-22T16:15:31+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "95/646886-fcb6-49ab-8803-6d87c083c6bc" :associated
  (:hash "fca8b2a4dc0b8ddca0f6a693095ee65e" :file "/Users/dingyu/Documents/BookBase/Mastring.Regular.Expression/01.mastering.regular.expressions.v0.org" :inode 72717761)
  :expiry 30 :last-access 1719044131.820133 :last-access-hr "2024-06-22T16:15:31+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d0/6a0a07-e892-46f4-94ea-0756017a3198" :associated
  (:hash "1e70b0d4033c1735fee3cec93807d7b6" :file "/Users/dingyu/Downloads/Telegram Desktop/科学.走进奇妙的元素周期表.日本.吉田隆嘉/00.走进元素周期表.org" :inode 71939316)
  :expiry 30 :last-access 1717996287.879156 :last-access-hr "2024-06-10T13:11:27+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "7b/0c28b7-a144-4c5a-96ba-b67ddab3ff5f" :associated
  (:hash "15c43d462ec176c911e8ca353c4c7d5b" :file "/Users/dingyu/Downloads/Telegram Desktop/茶之书.冈本天心/01.茶之书-冈本天心.org" :inode 71939175)
  :expiry 30 :last-access 1717996287.879602 :last-access-hr "2024-06-10T13:11:27+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "8e/7081f2-d406-4c5d-b193-327af974ae5d" :associated
  (:hash "99cd6a9226b009674185f83b37de5ab0" :file "/Users/dingyu/Downloads/Telegram Desktop/00.金瓶梅.崇祯本.org" :inode 71945919)
  :expiry 30 :last-access 1717896053.324846 :last-access-hr "2024-06-09T09:20:53+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "3b/f8312f-782f-4ec4-9a78-c71c8c6631ad" :associated
  (:hash "13c8430cbe31ad3dd14a5fc1b319c6e5" :file "/Users/dingyu/Downloads/Telegram Desktop/Mastring.Regular.Expression/01.mastering.regular.expressions.v0.org" :inode 71938526)
  :expiry 30 :last-access 1717996287.879912 :last-access-hr "2024-06-10T13:11:27+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6d/d875fd-d5bd-4726-9670-78ee2b26be14" :associated
  (:hash "95552fc729c697a85eee928552772c61" :file "/Users/dingyu/Downloads/Telegram Desktop/Mastering.Emacs 3/01.mastering.emacs.v0.org" :inode 71933094)
  :expiry 30 :last-access 1717835291.347352 :last-access-hr "2024-06-08T16:28:11+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "12/906099-99d0-47b2-95a1-95cab10fcad6" :associated
  (:hash "65102b3523e1f3d076f72e0961e4b287" :file "/Users/dingyu/Documents/BookBase/Mastering.Emacs/01.mastering.emacs.v0.org" :inode 72013531)
  :expiry 30 :last-access 1717996287.884086 :last-access-hr "2024-06-10T13:11:27+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a3/23f76f-ae75-461e-b594-d623e87aa270" :associated
  (:hash "a36837bdcbe993f7479698e2df215b9f" :file "/Users/dingyu/org/notes.org" :inode 61051704)
  :expiry 30 :last-access 1717250586.710468 :last-access-hr "2024-06-01T22:03:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c5/3d9978-4e5d-43af-9c0a-d12eb9170eab" :associated
  (:hash "5689746eda13404d76397d2f0bd6ef1d" :file "/Users/dingyu/.emacs.d/var/books/Mastering.Emacs/01.mastering.emacs.v0.org" :inode 65278403)
  :expiry 30 :last-access 1717996287.887052 :last-access-hr "2024-06-10T13:11:27+0800")
 (:container
  ((index "3.1"))
  :persist-file "59/a5cbd3-e2b2-471c-b078-d3be39e58f70" :associated nil :expiry never :last-access 1719044131.843885 :last-access-hr "2024-06-22T16:15:31+0800"))
